{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebShopConnection": "DataSource=shop.sqlite;"
  },
  "JwtSecretKey": "SduKHIU7rwjUndssdkUkjdsadasd13123asds*sjUKjhda1ZccooLSADASDZNASDBHVBAKLSVDHASLV13123OUDOGASDPOudiJds"
}
